<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        a{
            text-decoration: none;
            border-right: 1px solid black;
            padding-right: 3px;
            margin: 3px;
        }
        .image{
            color: rgb(154, 58, 58);
            margin: 0;
            font-size: 200px;
        }
        td, th{
            border: 1px solid ;
            padding: 2px 8px;
        }
        th{
            background-color: aqua;
            text-align: left;
        }
        table{
            border-collapse: collapse;
            width: 100%;
            
        }
        tr:nth-child(even){
            background-color: rgb(202, 200, 200);
        }
    </style>
</head>
<body>
    <a href="./index.html">Home</a>
    <a href="./education.html">Education</a>
    <a href="./work.html">Work Exprerience</a>
    <a href="./contact.html">Contact Me</a>

    <hr>
    <h1>Work Ecpreience</h1>
    <img src="https://picsum.photos/id/20/250" alt="">

    <table>
        <thead>
            <tr>
                <th>Year</th>
                <th>Job Title</th>
                <th>Company</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2021</td>
                <td>Full-Stack</td>
                <td>XYZ</td>
            </tr>
            <tr>
                <td>2020</td>
                <td>Fontend-deverloper</td>
                <td>DEF</td>
            </tr>
            <tr>
                <td>2019</td>
                <td>Jonior Backend</td>
                <td>ABC</td>
            </tr>
            <tr>
                <td>2019</td>
                <td>Jonior Backend</td>
                <td>ABC</td>
            </tr>
            <tr>
                <td>2019</td>
                <td>Jonior Backend</td>
                <td>ABC</td>
            </tr>
            <tr>
                <td>2019</td>
                <td>Jonior Backend</td>
                <td>ABC</td>
            </tr>
        </tbody>
        <tfoot></tfoot>
    </table>





</body>
</html>